<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s linear;
        }
        
        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
          }
          
          section {
            padding: 5rem 9%;
        }
        
        .btn {
            margin-top: 1rem;
            display: inline-block;
            border: 0.2rem solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            cursor: pointer;
            background: none;
            font-size: 1.7rem;
            padding: 1rem 3rem;
            border-radius: 40px;
          }
        
        
        .btn:hover {
          background: white;
          color: black;
        } 
        
        .heading {
            text-align: center;
            margin-bottom: 2.5rem;
            font-size: 4rem;
            color: #10221b;
          }
        
          .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 2rem 9%;
            z-index: 1000;
            display: flex;
            align-items: center;
            
          }  
        
        
        .header.active {
          background: #4A55A2;
          /* box-shadow: 0 0.5rem 1rem #fff; */
          font-weight: bold;
          /* font-style: inherit; */
        } 
        
        
        .header .logo {
            margin-right: auto;
            font-size: 2.5rem;
            color: white;
            font-weight: bolder;
          }
        
          .wrapper1 {
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 550px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
          }
        
          .wrapper1 .title1 h1 {
            color:black;
            text-align: center;
            margin-bottom: 25px;
            font-size: 3.5rem;
            
          }
        
          .contact-form {
            display: flex;
          }
        
          .uil {
            height: 50px;
            width: 50px;
          }
          
          .input-fields {
            display: flex;
            flex-direction: column;
            margin-right: 4%;
          }
          
          .input-fields,
          .msg {
            width: 60%;
          }
          
          .input-fields .input,
          .msg textarea {
            margin: 10px 0;
            background: transparent;
            border: 0px;
            border-bottom: 2px solid #5f6661;
            padding: 10px;
            color:black;
            width: 100%;
          }
        
          .msg textarea {
            height: 189px;
          }
          .msg .btn1 {
            margin-top: 1rem;
            display: inline-block;
            border: 0.2rem solid black;
            color: black;
            cursor: pointer;
            font-size: 1.7rem;
            padding: 1rem 3rem;
            border-radius: 40px;
            background: none;
          }
          .btn1 button[type="submit"] {
            background-color:transparent;
            font-size: 15px;
            font-weight: 500;
            color: black;
          }
          
          i {
            color: green;
          }
          
          .header .navbar a {
            margin-left: 2rem;
            font-size: 1.7rem;
            color:white;
            font-weight: 700;
          }
        
          .header .navbar a:hover {
            color: black;
          }
          .header .navbar #nav-close {
            font-size: 5rem;
            cursor: pointer;
            color: black;
            display: none;
          }
        
        
          
          .header .icons a,
          .header .icons div {
            font-size: 2.5rem;
            margin-left: 2rem;
            cursor: pointer;
            color: black;
          }
          
          .header.icons a:hover,
          .header.icons div:hover {
            color: rgb(88, 128, 88);
          }
          .header #menu-btn {
            display: none;
          }
        
          
          .search-form {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transform: translateY(-110%);
          }
          .search-form.active {
            transform: translateY(0%);
          }
          
          #close-search {
            position: absolute;
            top: 1.5rem;
            right: 2.5rem;
            cursor: pointer;
            color: white;
            font-size: 5rem;
          }
          #close-search:hover {
            color: rgb(122, 163, 122);
          }
          
          form {
            width: 90vw;
            margin: 0 2rem;
            padding-bottom: 2rem;
            border-bottom: 0.2rem solid white;
            display: flex;
            align-items: center;
          }
        
        
          form input {
            width: 100%;
            font-size: 2rem;
            color: white;
            text-transform: none;
            background: none;
            padding-right: 2rem;
          }
          
          form input::placeholder {
            color: #aaa;
          }
          
          form label {
            font-size: 3rem;
            cursor: pointer;
            color: white;
          }
          form label:hover {
            color: green;
          }
          .home {
            padding: 0;
          }
        
          .home .box {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-size: cover !important;
            background-position: center !important;
            justify-content:flex-end;
            padding: 2rem 9%; 
          }
          
          .home .content {
            width: 50rem;
            
          }
          .home .content span {
            font-size: 4rem;
            color: white;
            font-weight: 900;
            text-shadow: black 5px 5px;
            
          }
          .home .content h3 {
            font-size: 6rem;
            color: green;
            padding-top: 0.5rem;
            text-transform: uppercase;
          }
          .home .content p {
            line-height: 2;
            color: #fff;
            font-size: 1.5rem;
            padding: 1rem 0;
            font-weight: 700;
          }
        
        
          .packages {
            background: #eee;
          }
          
          .packages .box-container {
            /* display: -ms-grid; */
            display:-ms-grid;
            -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
            gap: 2.5rem ;
            /* border-radius: 0.5rem; */
          }
          
          .packages .box-container .box {
            text-align: center;
            background: #fff;
            border: 0.2rem solid #10221b;
            -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
          }
          
          .packages .box-container .box:hover {
            background: #10221b;
          }
          
          .packages .box-container .box:hover .content > * {
            color: #fff;
          }
          
          .packages .box-container .box:hover .btn {
            border-color: #fff;
          }
        
        
          .packages .box-container .box:hover .btn:hover {
            background: #fff;
            color: #10221b;
          }
          
          .packages .box-container .box .image {
            height: 25rem;
            overflow: hidden;
            padding: 2rem;
            padding-bottom: 0;
            border-radius: 0.5rem;
          }
          
          .packages .box-container .box .image img {
            height: auto;
            width: auto;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 0.5rem;
          }
          
          .packages .box-container .box .content {
            padding: 2rem;
          }
          
          .packages .box-container .box .content h3 {
            font-size: 2rem;
            color: #10221b;
          }
          
        
          .packages .box-container .box .content p {
            font-size: 1.5rem;
            color: #10221b;
            padding: 1rem 0;
            line-height: 2;
          }
          
          .packages .box-container .box .content .price {
            font-size: 2rem;
            color: #219150;
          }
          
          .footer {
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(rgba(0, 0, 0, 0.5)),
                to(rgba(0, 0, 0, 0.5))
              ),
              url(../images/footer-bg.jpg) no-repeat;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url(../static/footer.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
          }
        
        
        
          .footer .box-container {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
          }
          
          .footer .box-container .box h3 {
            font-size: 2rem;
            padding: 1.5rem 0;
            color: #fff;
          }
          
          .footer .box-container .box a {
            display: block;
            font-size: 1.4rem;
            color: #fff;
            padding: 1rem 0;
          }
          
          .footer .box-container .box a i {
            color: #00235B;
            padding-right: 0.5rem;
          }
          
          .footer .box-container .box a:hover {
            color: #00235B;
          }
          
          .footer .box-container .box a:hover i {
            padding-right: 2rem;
          }
          
          
          .footer .credit {
            text-align: center;
            margin-top: 2.5rem;
            padding: 1rem;
            padding-top: 2.5rem;
            font-size: 2rem;
            color: #fff;
          }
          
          .footer .credit span {
            color: #219150;
          }
          
          @media (max-width: 1200px) {
            .header {
              padding: 2rem;
            }
            section {
              padding: 3rem 2rem;
            }
          }
        
        
        
          @media (max-width: 991px) {
          html {
            font-size: 55%;
          }
          .home .box {
            padding: 2rem;
            justify-content: center;
            background-position: right !important;
          }
          .home .box .conent {
            text-align: center;
          }
          .home .box .conent span {
            font-size: 3rem;
          }
          .home .box .conent h3 {
            font-size: 4rem;
          }
        }
        @media (max-width: 768px) {
          .header #menu-btn {
            display: inline-block;
          }
          .header .navbar {
            position: fixed;
            top: 0;
            left: -110%;
            background: white;
            z-index: 10000;
            width: 35rem;
            height: 100%;
        
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
          }
          .header .navbar.active {
            left: 0;
            box-shadow: 0 0 0 100vw black;
          }
          .header .navbar a {
            margin: 1rem 0;
            font-size: 3rem;
          }
          .header .navbar #nav-close {
            display: block;
            position: absolute;
            top: 1rem;
            right: 2rem;
          }
          .contact-form {
            flex-direction: column;
          }
          .msg textarea {
            height: 80px;
          }
          .input-fields,
          .msg {
            width: 100%;
          }
          .input, textarea {
            width: 60vw !important;
          }
          .msg {
            margin-left: -20px;
          }
          form {
            flex-direction: column;
            width: 70vw;
          }
        }
        
        @media (max-width: 450px) {
          html {
            font-size: 50%;
          }
          .heading {
            font-size: 3rem;
          }
            .input, textarea {
            width: 70vw !important;
          }
          form {
            width: 50vw;
          }
          .wrapper1 {
            padding: 10px;
          }
        }
        
        
        .contact{
            background-color: #C5DFF8;
        }
        </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <link rel = "icon" href = "media/logo.png"
        type = "image/x-icon">
        <link rel="stylesheet" href="css/style.css"/>
    

</head>
<body>
    <header class="header active">
        <a href="#" class="logo"><i class="fas fa-hiking"></i> TECHGENIUS SOLUTION </a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
    
            <a href="#home">HOME</a>
            <a href="#packages">COURSES</a>
            <a href="Enquiry.html">ENQUIRY</a>
            <a href="#contact">CONTACT</a>
            </nav>
            <div class="icons">
                <div class="menu-btn" class="fas fa-bars"></div>
                <div class="search-btn" class="fas fa-search"></div>
            </div>
    </header>  
    
    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>


    <section class="home" id="home">
   
        <div class="wrapper">
           
                <div class="box" style="background: url(static/home1.jpg) no-repeat; ">
                <div class="content">
                    <span>THE LATEST YOU LEARN
                        THE GREATEST YOU EARN</span>
                    <p>Leading Authorised partners of REDHAT, PEARSON, KRYTERION and CERTIPORT.
                        Multiple centres in 13 cities across the nation and a strong vision to expand more.</p>
                    <a href="#packages" class="btn">Get started</a>
                </div>
                </div>  
        </div>
    </section>
</section>
<section class="packages" id="packages">

    <h1 class="heading">COURSES</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="static/html.png" alt="">
            </div>
            <div class="content">
                <h3>HTML</h3>
                <p>HTML (Hypertext Markup Language) is a text-based approach to describing how content contained within an HTML file is structured. This markup tells a web browser how to display text, images and other forms of multimedia on a webpage.</p>
                <div class="price">Rs 10,999/-</div>
                <a href="#contact" class="btn">Explore now</a>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="static/python.png" alt="">
            </div>
            <div class="content">
                <h3>python</h3>
                <p>Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.</p>
                <div class="price">Rs 20,999/-</div>
                <a href="#contact" class="btn">Explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="static/cyber.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Cybersecurity</h3>
                <p>Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats. The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.</p>
                <div class="price">Rs 14,999/-</div>
                <a href="#contact" class="btn">Explore now</a>
            </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="static/Devops.jpeg" alt="">
            </div>
            <div class="content">
                <h3>DevOps</h3>
                <p>DevOps (a portmanteau of “development” and “operations”) is the combination of practices and tools designed to increase an organization's ability to deliver applications and services faster than traditional software development processes.</p>
                <div class="price">Rs 12,999/-</div>
                <a href="#contact" class="btn">Explore now</a>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="static/cloud.png" alt="">
            </div>
            <div class="content">
                <h3>python</h3>
                <p>Cloud computing is the on-demand delivery of IT resources over the Internet with pay-as-you-go pricing. Instead of buying, owning, and maintaining physical data centers and servers, you can access technology services, such as computing power, storage, and databases, on an as-needed basis from a cloud provider like Amazon Web Services (AWS).</p>
                <div class="price">Rs 16,999/-</div>
                <a href="#contact" class="btn">Explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="static/full1.png" alt="">
            </div>
            <div class="content">
                <h3>FULLSTACK</h3>
                <p>Full stack developers must have knowledge of an entire technology stack, i.e., the set of technologies that are used to build an end-to-end application quickly and efficiently. For example, if they want to build an application using the MEAN stack, they should know how to work with MongoDB, Express, Angular and Node.</p>
                <div class="price">Rs 14,999/-</div>
                <a href="#contact" class="btn">Explore now</a>
            </div>
        </div>
    </div>


    

</section>
<section class="contact" id="contact">


    <div class="wrapper1">
        <div class="title1">
          <h1 style="font-style: italic;">Contact us</h1>
        </div>
        <div class="contact-form">
            <form method = "post" action = "contact_us.php/php.1">
          <div class="input-fields">
            
            <input type="text" class="input"  placeholder="Name" name="name">
            <input type="email" class="input"  placeholder="Email Address" name="email" pattern=".+@gmail\.com">
            <input type="phone" class="input"  placeholder="Phone" name="phone">
            <input type="text" class="input"  placeholder="Subject" name="subject">
          </div>
          <div class="msg">
            <textarea placeholder="Message" name="message"></textarea> <br>
            <div class="btn1"><button type="submit"><a href="#home">send</a><i class="uil uil-message"></i></div>
                <!-- <a href="#home">SEND</a> -->
          </div>
          </form>
        </div>
        </div> 



       



<!-- Fotter -->
    </section>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">HOME</a>    
                <a href="#packages">COURSES</a>
                <a href="Enquiry.html">ENQUIRY</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">Ask questions</a>
            </div>
    
            <div class="box">
                <h3>Contact Info</h3>
                <a href="tel:+91 6353166188"> <i class="fas fa-phone"></i> +91 6353166188</a>
                <a href="mailto: deepmakadia2002@gmail.com"> <i class="fas fa-envelope"></i> deepmakadia2002@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> 3-Town plaza nikol, Ahmedabad, india - 382346 </a>
            </div>
    
        </div>
    
    </section>
    <!-- footer section ends -->
    <script src="js/script.js"></script>





</body>
</html>

</body>
</html>